<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Vježba 8 - Tvrtko Babić</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <main>
        <div id="section1">
            <picture>
                <source media="(min-width:600px) and (max-width:900px)"
                        srcset="img/magnus-medium-screen.jpeg">
                <source media="(min-width:901px)"
                        srcset="img/magnus-large-screen.jpeg">
                <img src="img/magnus-small-screen.jpeg" alt="Magnus">
            </picture>
        </div>
        <div id="section2">
            <img
                src="img/aronian-small-screen.jpeg" 
                srcset="img/aronian-small-screen.jpeg 600w,
                        img/aronian-medium-screen.jpeg 900w,
                        img/aronian-large-screen.jpeg 1100w"
                sizes="100vw"
                alt="Aronian"
            >

            <img
                src="img/aronian-small-screen.jpeg" 
                srcset="img/aronian-small-screen.jpeg 600w,
                        img/aronian-medium-screen.jpeg 900w,
                        img/aronian-large-screen.jpeg 1100w"
                sizes="100vw"
                alt="Aronian"
            >
        </div>
    </main>
</body>
</html>