<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Projekt - Tvrtko Babić</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet">
    <link href="sidebar.css" rel="stylesheet">
</head>
<body>

    <nav class="nav">
        <div class="nav-holder">
            <div class="nav-logo-wrapper">
                <a class="nav-logo" href="index.html">
                    <img src="img/logo.png" alt="Site Logo">
                </a>
            </div>
            <div class="nav-list-wrapper">
                <ul class="nav-list">
                    <li class="nav-list-item">
                        <a href="index.html">Naslovnica</a>
                    </li>
                    <li class="nav-list-item">
                        <a href="proizvodi.html">Proizvodi</a>
                    </li>
                    <li class="nav-list-item active">
                        <a href="kontakt.html">Kontakt</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="nav-icons">
        <ul class="icon-list">
            <li class="icon-item">
                <a href="#"><img src="img/icons/search_icon.svg" alt="icon"></a>
            </li>
            <li class="icon-item">
                <a href="#"><img src="img/icons/user_icon.svg" alt="icon"></a>
            </li>
            <li class="icon-item">
                <a href="#"><img src="img/icons/cart_icon.svg" alt="icon"></a>
            </li>
            <li class="icon-item">
                <div class="nav-toggler-wrapper">
                    <button class="nav-toggler" aria-label="Open/Close Navigation">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                </div>
            </li>
        </ul>
    </div>
    

    <main>
        <section id="upiti">
            <div class="container-fluid my-5">
                <div class="row">
                    <div class="col-12 col-md-4 offset-md-1 order-md-2 mb-3 mb-md-0" id="ikonice-kontakt">
                        <div class="mb-3">
                            <img src="img/icons/email_icon.svg" alt="email">
                            <span>meetmia.cakes@gmail.com</span>
                        </div>
                        <div class="mb-3">
                            <img src="img/icons/phone_icon.svg" alt="phone">
                            <span>091 4455 122</span>
                        </div>
                        <div class="mb-3">
                            <img src="img/icons/location_icon.svg" alt="location">
                            <span>Vlaška ul. 43, 10000, Zagreb</span>
                        </div>
                        <div class="mb-3">
                            <a href="https://www.facebook.com/meetmia" target="_blank">
                                <img src="img/icons/facebook_icon.svg" alt="facebook">
                            </a>
                            <a href="https://www.instagram.com/meetmiacakes/" target="_blank">
                                <img src="img/icons/instagram_icon.svg" alt="instagram">
                            </a>
                        </div>
                        <div class="mb-3">
                            <p>Radno vrijeme: </p>
                            <span>Ponedjeljak - Subota: 08-21</span><br>
                            <span>Nedjelja: 09-20</span>
                        </div>
                    </div>
                    <div class="col-12 col-md-7 order-md-1 px-xl-5">
                        <h2>Upiti</h2>
                        <p>Imate pitanja i trebate brz i točan odgovor? Pošaljite nam upit putem obrasca te ćemo odgovoriti na vaša pitanja u što kraćem roku.</p>
                        <form>
                            <div class="mb-3">
                                <input type="text" class="form-control" id="ime" placeholder="Ime i prezime">
                            </div>
                            <div class="mb-3">
                                <input type="email" class="form-control" id="email" placeholder="E-mail">
                            </div>
                            <div class="mb-3">
                                <textarea class="form-control" id="upit" rows="3" placeholder="Upit . . ."></textarea>
                            </div>
                            <div class="mb-3">
                                <a href="#" class="button">Pošalji</a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>

        <section id="kontakt-lokacija">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11123.457405351553!2d15.9826091!3d45.813975!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb6953cf0242e83ff!2sMeet%20Mia!5e0!3m2!1shr!2shr!4v1642098568795!5m2!1shr!2shr"
                width="100%" height="600" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </section>

        <section id="newsletter">
            <div class="container py-5 text-center">
                <h3>Newsletter</h3>
                <p>Želite li biti među prvima koji će saznati za popuste i novosti iz MeetMie?</p>
                <div class="input-group">
                    <input type="email" class="mx-auto form-control" placeholder="Vaša email adresa . . . ">
                </div>
                
                <a href="#" class="button mt-3">Pretplati se</a>
            </div>
        </section>
        <footer>
            <div class="container py-5">
                <div class="row" >
                    <ul class="col-4">
                        <li><a href="#">Torte</a></li>
                        <li><a href="#">Kolači</a></li>
                        <li><a href="#">Torte</a></li>
                    </ul>
                    <ul class="col-4">
                        <li><a href="#">Naslovnica</a></li>
                        <li><a href="#">Proizvodi</a></li>
                        <li><a href="#">Kontakt</a></li>
                    </ul>
                    <ul class="col-4">
                        <li><a href="#">Opći uvjeti poslovanja</a></li>
                        <li><a href="#">Česta pitanja</a></li>
                        <li><a href="#">Pravila privatnosti</a></li>
                        <li><a href="#">Dostava</a></li>
                    </ul>
                </div>
            </div>    
        </footer>
    </main>

    <script type="text/javascript">
        var nav = document.querySelector('nav.nav'),
            navToggler = document.querySelector('button.nav-toggler');

        navToggler.addEventListener('click', function() {
            this.classList.toggle('open');
            nav.classList.toggle('open');
        });
    </script>
</body>
</html>